{
    "manifest_version": 3,
    "name": "Water Tracker",
    "version": "1.2",
    "description": "Track your water consumption with reminders, daily goals, and multi-language support.",
    "permissions": [
        "storage",
        "alarms",
        "scripting",
        "tabs"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/glass.png",
            "48": "icons/glass.png",
            "128": "icons/glass.png"
        }
    },
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "16": "icons/glass.png",
        "48": "icons/glass.png",
        "128": "icons/glass.png"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "icons/glass.png",
                "icons/drinking.png"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}